# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctaGF3ay02OS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_yK1NN6NDMXq8VXeF9pa2Tceuiqi4gJXkFmjooAFuVa
MONGODB_URI='mongodb+srv://salah:salah123@cluster0.7uvmvbt.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c51a4b7904b65b0966d289ff6769a846f1d0dd633629b75ff2c7c3a88c7baa7a'
INNGEST_EVENT_KEY='1vYlg6oL41SwFnnUbD2xgehygKZS78lsJnhIzO4rGHDPNkjnV-JPJpsPxpNdarBT2_l7Z7NEXhhNaLTFmt6_YA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''